2023-07-07 17:14:35.769959 [info]: cache_server init sucessfully!
2023-07-07 17:14:35.770149 [erro]: cache_server start listen success
2023-07-07 17:16:51.212241 [info]: cache_server init sucessfully!
2023-07-07 17:16:51.212422 [erro]: cache_server start listen success
2023-07-07 17:16:51.212504 [info]: [create new vote] voteName:vote1
2023-07-07 17:18:23.607080 [info]: cache_server init sucessfully!
2023-07-07 17:18:23.607330 [erro]: cache_server start listen success
2023-07-07 17:21:39.652943 [info]: cache_server init sucessfully!
2023-07-07 17:21:39.653143 [erro]: cache_server start listen success
2023-07-07 17:21:39.653264 [info]: [create new vote] voteName:vote1
2023-07-07 17:23:34.781837 [info]: cache_server init sucessfully!
2023-07-07 17:23:34.781971 [erro]: cache_server start listen success
2023-07-07 17:23:34.782050 [info]: [create new vote] voteName:vote1
2023-07-07 17:23:34.782216 [info]: [create new vote] voteName:admin
2023-07-07 17:25:56.914717 [info]: cache_server init sucessfully!
2023-07-07 17:25:56.915007 [erro]: cache_server start listen success
2023-07-07 17:25:56.915150 [info]: [create new vote] voteName:admin
2023-07-07 17:26:52.583015 [info]: cache_server init sucessfully!
2023-07-07 17:26:52.583348 [erro]: cache_server start listen success
2023-07-07 17:26:52.583593 [info]: [user login] uname:admin, upwd:admin
2023-07-07 17:34:20.951373 [info]: cache_server init sucessfully!
2023-07-07 17:34:20.951698 [erro]: cache_server start listen success
2023-07-07 17:34:20.951932 [info]: [user login] uname:admin, upwd:admin
2023-07-07 17:35:31.164003 [info]: cache_server init sucessfully!
2023-07-07 17:35:31.164324 [erro]: cache_server start listen success
2023-07-07 17:39:54.431194 [info]: [user login] uname:admin, upwd:123
2023-07-07 17:41:19.525419 [info]: [user login] uname:asd, upwd:sd
2023-07-07 17:41:30.431171 [info]: [user login] uname:admin, upwd:ad
2023-07-07 17:41:44.312408 [info]: [user login] uname:admin, upwd:ad
2023-07-07 17:42:01.100443 [info]: [user login] uname:admin, upwd:wd
2023-07-07 17:42:25.671733 [info]: [user login] uname:admin, upwd:asd
2023-07-07 17:43:16.256586 [info]: [user login] uname:admin, upwd:23
2023-07-07 17:49:33.556002 [info]: cache_server init sucessfully!
2023-07-07 17:49:33.556211 [erro]: cache_server start listen success
2023-07-07 17:49:45.897978 [info]: cache_server init sucessfully!
2023-07-07 17:49:45.898401 [erro]: cache_server start listen success
2023-07-07 17:49:52.415856 [info]: [user login] uname:admin, upwd:123
2023-07-07 18:05:49.125323 [info]: [user login] uname:admin, upwd:123
2023-07-07 18:07:43.488137 [info]: [create new vote] voteName:sadf
2023-07-07 18:09:16.255963 [info]: [create new vote] voteName:asd
2023-07-07 18:09:32.621219 [info]: cache_server init sucessfully!
2023-07-07 18:09:32.622290 [erro]: cache_server start listen success
2023-07-07 18:10:06.037782 [info]: [create new vote] voteName:asdf
2023-07-07 18:17:58.580883 [info]: [Get all votes]
2023-07-07 18:19:07.695865 [info]: cache_server init sucessfully!
2023-07-07 18:19:07.696998 [erro]: cache_server start listen success
2023-07-07 18:19:16.953286 [info]: [Get all votes]
2023-07-07 18:19:21.661284 [info]: [Get all votes]
2023-07-07 18:19:23.081128 [info]: [Get all votes]
2023-07-07 18:22:21.648148 [info]: cache_server init sucessfully!
2023-07-07 18:22:21.648660 [erro]: cache_server start listen success
2023-07-07 18:22:21.649057 [info]: [create new vote] voteName:vote1
2023-07-07 18:22:34.556896 [info]: [Get all votes]
2023-07-07 18:24:47.119580 [info]: cache_server init sucessfully!
2023-07-07 18:24:47.119845 [erro]: cache_server start listen success
2023-07-07 18:24:47.120031 [info]: [create new vote] voteName:vote1
2023-07-07 18:24:52.877807 [info]: [Get all votes]
2023-07-07 18:25:13.344791 [info]: cache_server init sucessfully!
2023-07-07 18:25:13.345004 [erro]: cache_server start listen success
2023-07-07 18:25:13.345149 [info]: [create new vote] voteName:vote1
2023-07-07 18:25:21.948382 [info]: [Get all votes]
2023-07-07 18:26:08.344997 [info]: cache_server init sucessfully!
2023-07-07 18:26:08.345372 [erro]: cache_server start listen success
2023-07-07 18:26:08.345735 [info]: [create new vote] voteName:vote1
2023-07-07 18:26:12.815171 [info]: [Get all votes]
2023-07-07 18:26:55.525896 [info]: cache_server init sucessfully!
2023-07-07 18:26:55.526142 [erro]: cache_server start listen success
2023-07-07 18:26:55.526483 [info]: [create new vote] voteName:vote1
2023-07-07 18:27:00.105619 [info]: [Get all votes]
2023-07-07 18:28:29.606438 [info]: cache_server init sucessfully!
2023-07-07 18:28:29.606792 [erro]: cache_server start listen success
2023-07-07 18:28:29.607285 [info]: [create new vote] voteName:vote1
2023-07-07 18:28:35.206906 [info]: [Get all votes]
2023-07-07 18:29:43.181200 [info]: cache_server init sucessfully!
2023-07-07 18:29:43.181397 [erro]: cache_server start listen success
2023-07-07 18:30:03.350824 [info]: [create new vote] voteName:aaa
2023-07-07 18:30:06.299848 [info]: [Get all votes]
2023-07-07 18:31:34.247998 [info]: [Get all votes]
2023-07-07 18:32:03.741262 [info]: [Get all votes]
2023-07-07 18:32:07.221849 [info]: [Get all votes]
2023-07-07 18:34:37.778214 [info]: cache_server init sucessfully!
2023-07-07 18:34:37.778832 [erro]: cache_server start listen success
2023-07-07 18:34:50.439661 [info]: [create new vote] voteName:asd
2023-07-07 18:35:18.619974 [info]: [create new vote] voteName:asdds
2023-07-07 18:35:23.519565 [info]: [Get all votes]
2023-07-07 18:37:46.263536 [info]: [Get all votes]
2023-07-07 18:39:34.788935 [info]: [Get all votes]
2023-07-07 18:44:03.259500 [info]: [Get all votes]
2023-07-07 18:44:43.098233 [info]: [Get all votes]
2023-07-07 18:48:25.391116 [info]: [Get all votes]
2023-07-07 18:50:30.521150 [info]: [Get all votes]
2023-07-07 18:50:33.179725 [info]: [Get vote result] voteID:1688726118
2023-07-07 18:51:03.406953 [info]: [Get vote result] voteID:1688726090
2023-07-07 18:53:42.079574 [info]: cache_server init sucessfully!
2023-07-07 18:53:42.079832 [erro]: cache_server start listen success
2023-07-07 18:54:49.675144 [info]: [create new vote] voteName:aaa
2023-07-07 18:54:52.847313 [info]: [Get all votes]
2023-07-07 18:55:05.752813 [info]: [Get vote result] voteID:1688727289
2023-07-07 18:56:26.540242 [info]: [create new vote] voteName:sadf
2023-07-07 18:56:28.284246 [info]: [Get all votes]
2023-07-07 18:56:31.462973 [info]: [Get vote result] voteID:1688727386
2023-07-07 19:29:47.622654 [info]: cache_server init sucessfully!
2023-07-07 19:29:47.623098 [erro]: cache_server start listen success
2023-07-07 19:29:58.363472 [info]: [user login] uname:admin, upwd:123
2023-07-07 19:30:32.870253 [info]: [create new vote] voteName:ad
2023-07-07 19:30:38.194567 [info]: [Get all votes]
2023-07-07 19:30:50.483267 [info]: [Get vote result] voteID:1688729432
2023-07-07 19:33:04.403869 [info]: cache_server init sucessfully!
2023-07-07 19:33:04.404077 [erro]: cache_server start listen success
2023-07-07 19:33:38.512278 [info]: [create new vote] voteName:sbcd
2023-07-07 19:33:48.241148 [info]: [Get all votes]
2023-07-07 19:33:52.130812 [info]: [Get vote result] voteID:1688729618
2023-07-07 19:34:53.477756 [info]: [user login] uname:投票C, upwd:12
2023-07-07 19:35:38.415910 [info]: [user login] uname:C, upwd:a
2023-07-07 19:43:04.960544 [info]: cache_server init sucessfully!
2023-07-07 19:43:04.960928 [erro]: cache_server start listen success
2023-07-07 19:43:27.070518 [info]: [user login] uname:admin, upwd:123
2023-07-07 19:43:48.273951 [info]: [create new vote] voteName:ad
2023-07-07 19:43:50.216374 [info]: [Get all votes]
2023-07-07 19:43:52.477949 [info]: [Get vote result] voteID:1688730228
2023-07-07 19:44:15.008586 [info]: [user login] uname:投票A, upwd:1
2023-07-07 19:47:56.607701 [info]: [Get votes by one judge] name:%E6%8A%95%E7%A5%A8A
2023-07-07 19:48:22.069397 [info]: [Get votes by one judge] name:%E6%8A%95%E7%A5%A8A
2023-07-07 19:57:49.458635 [info]: [Get votes by one judge] name:
2023-07-07 20:02:14.950450 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:02:55.832620 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:04:32.260519 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:05:07.315191 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:06:14.329921 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:06:32.332964 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:06:36.344953 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:07:42.438296 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:08:19.330128 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:08:48.336391 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:11:03.299694 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:11:29.804704 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:12:17.433055 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:12:22.455471 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:15:12.527973 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:16:38.035711 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:18:16.839254 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:19:35.071775 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:20:48.199835 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:22:59.138977 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:42:21.406890 [info]: cache_server init sucessfully!
2023-07-07 20:42:21.407144 [erro]: cache_server start listen success
2023-07-07 20:43:13.027582 [info]: [user login] uname:admin, upwd:123456
2023-07-07 20:43:45.530287 [info]: [create new vote] voteName:abc
2023-07-07 20:43:45.545050 [info]: [Get all votes]
2023-07-07 20:44:06.384391 [info]: [Get all votes]
2023-07-07 20:44:23.488550 [info]: [Get all votes]
2023-07-07 20:44:33.620958 [info]: [Get all votes]
2023-07-07 20:44:37.205814 [info]: [Get all votes]
2023-07-07 20:44:38.534309 [info]: [Get vote result] voteID:1688733825
2023-07-07 20:44:52.373239 [info]: [user login] uname:投票A, upwd:12
2023-07-07 20:44:59.315142 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:46:22.568391 [info]: [Vote] name:投票A voteID:1688733825
2023-07-07 20:46:22.600347 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:47:58.409170 [info]: [Vote] name:投票A voteID:1688733825
2023-07-07 20:47:58.452825 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:48:12.331168 [info]: [Vote] name:投票A voteID:1688733825
2023-07-07 20:48:12.459505 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:48:35.881479 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:53:14.690337 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:54:41.723746 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:56:08.146825 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:56:19.520521 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:56:21.662507 [info]: [Get vote result] voteID:1688733825
2023-07-07 20:56:52.073243 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:58:34.674438 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:58:38.459066 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:58:40.315660 [info]: [Get vote result] voteID:1688733825
2023-07-07 20:59:25.253534 [info]: [Get votes by one judge] name:投票A
2023-07-07 20:59:27.612557 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:00:20.855808 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:00:22.185236 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:00:30.281280 [info]: [Vote] name:投票A voteID:1688733825
2023-07-07 21:00:30.315156 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:06:00.803331 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:06:41.243334 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:07:33.674505 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:07:49.653046 [info]: [user login] uname:admin, upwd:1
2023-07-07 21:08:18.727501 [info]: [create new vote] voteName:adf
2023-07-07 21:08:23.538683 [info]: [Get all votes]
2023-07-07 21:08:30.607242 [info]: [Get vote result] voteID:1688735298
2023-07-07 21:08:46.688034 [info]: [user login] uname:投票A, upwd:12
2023-07-07 21:08:50.896638 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:08:54.672360 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:08:57.989471 [info]: [Vote] name:投票A voteID:1688733825
2023-07-07 21:08:58.026928 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:11:25.081344 [info]: [user login] uname:admin, upwd:123
2023-07-07 21:11:35.326773 [info]: [user login] uname:投票A, upwd:12
2023-07-07 21:11:37.275339 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:12:08.705442 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:12:37.071218 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:14:49.469276 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:15:02.092870 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:15:10.284668 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:15:19.709377 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:16:01.278590 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:16:08.970336 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:16:16.540419 [info]: [Get vote result] voteID:1688735298
2023-07-07 21:16:21.580197 [info]: [Vote] name:投票A voteID:1688735298
2023-07-07 21:16:21.665556 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:24:05.587234 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:24:58.254532 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:25:02.750802 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:27:21.801094 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:27:35.566298 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:27:38.575108 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:27:42.135434 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:27:49.850666 [info]: [Get vote result] voteID:1688735298
2023-07-07 21:33:46.988545 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:33:51.246040 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:33:59.351887 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:34:00.162748 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:34:20.627232 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:34:47.351235 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:34:52.221223 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:35:02.738739 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:36:13.054889 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:36:13.093869 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:36:14.555307 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:36:55.713753 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:36:55.754473 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:37:00.711385 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:37:05.872456 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:37:20.631319 [info]: [Get vote result] voteID:1688735298
2023-07-07 21:37:20.680523 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:37:24.193756 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:38:28.924765 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:38:28.965111 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:38:29.055607 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:38:33.710754 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:38:35.856017 [info]: [Get vote result] voteID:1688735298
2023-07-07 21:39:21.005468 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:39:31.911327 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:39:35.754603 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:39:42.306532 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:39:52.870647 [info]: [Get vote result] voteID:1688735298
2023-07-07 21:40:05.876572 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:40:27.687474 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:40:27.703035 [info]: [Get vote result] voteID:1688735298
2023-07-07 21:40:32.671869 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:40:34.499567 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:40:39.958839 [info]: [Get vote result] voteID:1688735298
2023-07-07 21:41:05.745723 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:41:35.246626 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:41:39.196045 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:41:47.088527 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:42:32.173373 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:42:32.209176 [info]: [Get vote result] voteID:1688735298
2023-07-07 21:43:36.626133 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:43:40.905800 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:43:44.191168 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:43:47.745435 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:44:32.461142 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:44:42.031505 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:44:47.378958 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:45:02.715153 [info]: [Get vote result] voteID:1688735298
2023-07-07 21:45:17.490379 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:45:27.632654 [info]: [Get vote result] voteID:1688733825
2023-07-07 21:45:47.402190 [info]: [Get vote result] voteID:1688735298
2023-07-07 21:46:07.221907 [info]: [Get votes by one judge] name:投票A
2023-07-07 21:46:26.305816 [info]: cache_server init sucessfully!
2023-07-07 21:46:26.305947 [erro]: cache_server start listen success
2023-07-07 21:48:12.762549 [info]: [user login] uname:admin, upwd:123
2023-07-07 21:48:54.355789 [info]: [create new vote] voteName:第一次投票
2023-07-07 21:48:55.136170 [info]: [Get all votes]
2023-07-07 21:49:04.134975 [info]: [Get vote result] voteID:1688737734
2023-07-07 21:51:33.926081 [info]: [Get vote result] voteID:1688737734
2023-07-07 21:52:15.054406 [info]: cache_server init sucessfully!
2023-07-07 21:52:15.054560 [erro]: cache_server start listen success
2023-07-07 21:53:21.421215 [info]: [user login] uname:admin, upwd:123
2023-07-07 21:53:49.886773 [info]: [create new vote] voteName:第一次
2023-07-07 21:53:52.446254 [info]: [Get all votes]
2023-07-07 21:54:06.065203 [info]: [Get vote result] voteID:1688738029
2023-07-07 21:55:31.773007 [info]: [Get vote result] voteID:1688738029
2023-07-07 21:59:30.961102 [info]: [Get all votes]
2023-07-07 21:59:33.417182 [info]: [Get all votes]
2023-07-07 21:59:34.544488 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:00:15.502128 [info]: [Get all votes]
2023-07-07 22:00:19.600491 [info]: [Get all votes]
2023-07-07 22:00:21.346423 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:00:28.800797 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:00:49.612553 [info]: [Get all votes]
2023-07-07 22:00:51.749418 [info]: [Get all votes]
2023-07-07 22:00:52.979097 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:01:15.608667 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:01:21.239197 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:01:25.847054 [info]: [Get all votes]
2023-07-07 22:03:19.607812 [info]: [Get all votes]
2023-07-07 22:03:21.656525 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:03:35.580435 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:03:46.843620 [info]: [user login] uname:评委A, upwd:a
2023-07-07 22:05:48.181248 [info]: [user login] uname:评委A, upwd:login
2023-07-07 22:07:28.330347 [info]: [user login] uname:评委A, upwd:1
2023-07-07 22:08:17.472115 [info]: [user login] uname:评委A, upwd:1
2023-07-07 22:09:51.777207 [info]: [user login] uname:专业评委A, upwd:123
2023-07-07 22:10:14.611477 [info]: [Get votes by one judge] name:专业评委A
2023-07-07 22:10:22.905648 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:10:33.149413 [info]: [Vote] name:专业评委A voteID:1688738029
2023-07-07 22:10:33.184005 [info]: [Get votes by one judge] name:专业评委A
2023-07-07 22:10:38.059909 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:10:58.643154 [info]: [user login] uname:专业评委B, upwd:123
2023-07-07 22:11:02.125299 [info]: [Get votes by one judge] name:专业评委B
2023-07-07 22:11:06.529718 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:11:10.622705 [info]: [Vote] name:专业评委B voteID:1688738029
2023-07-07 22:11:10.697105 [info]: [Get votes by one judge] name:专业评委B
2023-07-07 22:11:12.771447 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:11:31.407677 [info]: [user login] uname:大众评委A, upwd:1
2023-07-07 22:11:35.605589 [info]: [Get votes by one judge] name:大众评委A
2023-07-07 22:11:37.551054 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:11:42.067093 [info]: [Vote] name:大众评委A voteID:1688738029
2023-07-07 22:11:42.100166 [info]: [Get votes by one judge] name:大众评委A
2023-07-07 22:11:44.010720 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:11:50.659861 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:11:59.565576 [info]: [user login] uname:admin, upwd:1
2023-07-07 22:17:07.899693 [info]: [user login] uname:admin, upwd:123
2023-07-07 22:17:12.622272 [info]: [Get all votes]
2023-07-07 22:17:31.449729 [info]: [create new vote] voteName:第二次
2023-07-07 22:17:34.218533 [info]: [Get all votes]
2023-07-07 22:17:37.347746 [info]: [Get vote result] voteID:1688739451
2023-07-07 22:17:42.587143 [info]: [Get vote result] voteID:1688738029
2023-07-07 22:18:23.676812 [info]: [user login] uname:大众评委B, upwd:1
2023-07-07 22:18:26.333435 [info]: [Get votes by one judge] name:大众评委B
2023-07-07 22:18:49.679688 [info]: [user login] uname:大众评委A, upwd:123
2023-07-07 22:18:52.652141 [info]: [Get votes by one judge] name:大众评委A
2023-07-07 22:18:59.816102 [info]: [Get vote result] voteID:1688739451
2023-07-07 22:19:05.755292 [info]: [Vote] name:大众评委A voteID:1688739451
2023-07-07 22:19:05.793437 [info]: [Get votes by one judge] name:大众评委A
2023-07-07 22:19:22.756778 [info]: [Get votes by one judge] name:大众评委A
2023-07-07 22:19:27.873612 [info]: [Get vote result] voteID:1688739451
2023-07-07 22:19:43.436140 [info]: [user login] uname:专业评委A, upwd:123
2023-07-07 22:19:46.715955 [info]: [Get votes by one judge] name:专业评委A
2023-07-07 22:19:52.038342 [info]: [Get vote result] voteID:1688739451
2023-07-07 22:19:56.235144 [info]: [Vote] name:专业评委A voteID:1688739451
2023-07-07 22:19:56.261610 [info]: [Get votes by one judge] name:专业评委A
2023-07-07 22:19:58.795119 [info]: [Get vote result] voteID:1688739451
2023-07-07 22:21:23.259198 [info]: cache_server init sucessfully!
2023-07-07 22:21:23.259508 [erro]: cache_server start listen success
